[gd_scene load_steps=5 format=3 uid="uid://dg6rdwxu4u5ej"]

[ext_resource type="Script" path="res://Scripts/Blocks/floor.gd" id="1_v0w05"]
[ext_resource type="Texture2D" uid="uid://b4vli3r4qe5mp" path="res://Scenes/Untitled.png" id="2_5mv0p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8058t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k24v"]
size = Vector2(64, 64)

[node name="floor" type="StaticBody2D"]
position = Vector2(32, 32)
collision_layer = 33
collision_mask = 33
physics_material_override = SubResource("PhysicsMaterial_8058t")
script = ExtResource("1_v0w05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1k24v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(3.2, 3.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
texture = ExtResource("2_5mv0p")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
